server {
    listen       80;
    server_name  localhost;

    location / {
          root /;
          index index.html;
          try_files $uri $uri/ /index.html;
    }
    error_page 405 =200 $uri;
}
